trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check yaml...............................................................Passed
check for added large files..............................................Passed
detect aws credentials...................................................Failed
- hook id: detect-aws-credentials
- exit code: 2

No AWS keys were found in the configured credential files and environment variables.
Please ensure you have the correct setting for --credentials-file
No AWS keys were found in the configured credential files and environment variables.
Please ensure you have the correct setting for --credentials-file
No AWS keys were found in the configured credential files and environment variables.
Please ensure you have the correct setting for --credentials-file
No AWS keys were found in the configured credential files and environment variables.
Please ensure you have the correct setting for --credentials-file
No AWS keys were found in the configured credential files and environment variables.
Please ensure you have the correct setting for --credentials-file

check for merge conflicts................................................Passed
black....................................................................Failed
- hook id: black
- files were modified by this hook

reformatted reader_controller.py
reformatted reader.py
reformatted main.py

All done! \u2728 \U0001f370 \u2728
3 files reformatted, 10 files left unchanged.

isort (python import sorter).............................................Failed
- hook id: isort
- files were modified by this hook

Fixing D:\comic_library\main.py
Fixing D:\comic_library\reader.py
Fixing D:\comic_library\reader_controller.py

flake8...................................................................Failed
- hook id: flake8
- exit code: 1

comic_recommender.py:11:9: F841 local variable 'same_series' is assigned to but never used
comic_recommender.py:11:80: E501 line too long (82 > 79 characters)
db_setup.py:27:80: E501 line too long (94 > 79 characters)
db_setup.py:86:80: E501 line too long (82 > 79 characters)
download_controller.py:25:80: E501 line too long (80 > 79 characters)
download_controller.py:27:80: E501 line too long (83 > 79 characters)
download_controller.py:81:80: E501 line too long (83 > 79 characters)
file_utils.py:2:1: F401 'shutil' imported but unused
file_utils.py:3:1: F401 'sqlite3' imported but unused
file_utils.py:5:1: F401 'xml.etree.ElementTree as ET' imported but unused
file_utils.py:8:1: F401 'typing.Optional' imported but unused
file_utils.py:24:23: B007 Loop control variable 'dirs' not used within the loop body. If this is intended, start the name with an underscore.
file_utils.py:37:80: E501 line too long (85 > 79 characters)
file_utils.py:41:80: E501 line too long (85 > 79 characters)
main.py:5:1: F401 'typing.Tuple' imported but unused
main.py:40:80: E501 line too long (82 > 79 characters)
main.py:165:80: E501 line too long (81 > 79 characters)
main.py:237:80: E501 line too long (83 > 79 characters)
main.py:251:80: E501 line too long (82 > 79 characters)
main.py:290:80: E501 line too long (80 > 79 characters)
main.py:316:80: E501 line too long (117 > 79 characters)
main.py:317:80: E501 line too long (83 > 79 characters)
main.py:321:80: E501 line too long (117 > 79 characters)
metadata.py:7:1: F401 'sys' imported but unused
metadata.py:12:1: F401 'pathlib.Path' imported but unused
metadata.py:45:80: E501 line too long (88 > 79 characters)
metadata.py:74:80: E501 line too long (82 > 79 characters)
metadata.py:89:43: B008 Do not perform function calls in argument defaults.  The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time function call.  If this is intended, assign the function call to a module-level variable and use that variable as a default value.
metadata.py:97:80: E501 line too long (103 > 79 characters)
metadata.py:100:80: E501 line too long (80 > 79 characters)
metadata.py:117:80: E501 line too long (83 > 79 characters)
metadata.py:129:9: B007 Loop control variable 'key' not used within the loop body. If this is intended, start the name with an underscore.
metadata.py:138:80: E501 line too long (106 > 79 characters)
metadata.py:170:80: E501 line too long (92 > 79 characters)
metadata.py:311:80: E501 line too long (111 > 79 characters)
metadata.py:338:80: E501 line too long (106 > 79 characters)
metadata.py:339:80: E501 line too long (109 > 79 characters)
metadata.py:351:5: F841 local variable 'common_titles' is assigned to but never used
metadata.py:356:80: E501 line too long (117 > 79 characters)
metadata.py:366:13: F841 local variable 'vol_num' is assigned to but never used
metadata.py:366:80: E501 line too long (87 > 79 characters)
metadata.py:374:80: E501 line too long (91 > 79 characters)
metadata.py:375:23: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
metadata.py:409:80: E501 line too long (83 > 79 characters)
metadata.py:413:80: E501 line too long (134 > 79 characters)
metadata.py:414:80: E501 line too long (131 > 79 characters)
metadata.py:487:80: E501 line too long (131 > 79 characters)
metadata.py:489:27: F821 undefined name 'dest_path'
metadata.py:512:13: F841 local variable 'comic_id' is assigned to but never used
metadata.py:520:80: E501 line too long (153 > 79 characters)
metadata_gui_panel.py:15:80: E501 line too long (88 > 79 characters)
reader.py:12:1: F401 'PySide6.QtWidgets.QDialog' imported but unused
reader.py:12:1: F401 'PySide6.QtWidgets.QPushButton' imported but unused
reader.py:12:1: F401 'PySide6.QtWidgets.QVBoxLayout' imported but unused
reader.py:68:80: E501 line too long (88 > 79 characters) <--------------------------------------------------------- HERE NEXT
reader.py:116:80: E501 line too long (80 > 79 characters)
reader.py:165:80: E501 line too long (86 > 79 characters)
reader.py:171:80: E501 line too long (85 > 79 characters)
reader.py:226:80: E501 line too long (88 > 79 characters)
reader.py:234:80: E501 line too long (95 > 79 characters)
reader_controller.py:1:1: F401 'os' imported but unused
reader_controller.py:2:1: F401 're' imported but unused
reader_controller.py:3:1: F401 'sys' imported but unused
reader_controller.py:4:1: F401 'zipfile' imported but unused
reader_controller.py:5:1: F401 'collections.OrderedDict' imported but unused
reader_controller.py:6:1: F401 'functools.partial' imported but unused
reader_controller.py:7:1: F401 'io.BytesIO' imported but unused
reader_controller.py:10:1: F401 'PIL.Image' imported but unused
reader_controller.py:11:1: F401 'PySide6.QtCore.Qt' imported but unused
reader_controller.py:11:1: F401 'PySide6.QtCore.QThread' imported but unused
reader_controller.py:11:1: F401 'PySide6.QtCore.QTimer' imported but unused
reader_controller.py:11:1: F401 'PySide6.QtCore.Signal' imported but unused
reader_controller.py:12:1: F401 'PySide6.QtGui.QImage' imported but unused
reader_controller.py:12:1: F401 'PySide6.QtGui.QPixmap' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QApplication' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QDialog' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QHBoxLayout' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QLabel' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QMainWindow' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QPushButton' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QToolBar' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QToolButton' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QVBoxLayout' imported but unused
reader_controller.py:13:1: F401 'PySide6.QtWidgets.QWidget' imported but unused
reader_controller.py:17:1: F401 'metadata_gui_panel.MetadataDialog' imported but unused
rss.py:8:80: E501 line too long (102 > 79 characters)
rss.py:13:80: E501 line too long (87 > 79 characters)
rss.py:35:80: E501 line too long (80 > 79 characters)
rss.py:46:80: E501 line too long (83 > 79 characters)
rss_controller.py:23:80: E501 line too long (81 > 79 characters)
rss_controller.py:27:80: E501 line too long (84 > 79 characters)
rss_repository.py:13:80: E501 line too long (87 > 79 characters)
rss_repository.py:20:80: E501 line too long (88 > 79 characters)
tagging.py:4:1: F401 'xml.etree.ElementTree as ET' imported but unused
tagging.py:8:14: F821 undefined name 'time'
tagging.py:10:1: F821 undefined name 'load_dotenv'
tagging.py:99:19: E201 whitespace after '{'
tagging.py:99:28: E202 whitespace before '}'
tagging.py:99:40: E201 whitespace after '{'
tagging.py:99:49: E202 whitespace before '}'
tagging.py:99:54: E201 whitespace after '{'
tagging.py:99:63: E202 whitespace before '}'
tagging.py:104:80: E501 line too long (84 > 79 characters)
tagging.py:125:80: E501 line too long (110 > 79 characters)
tagging.py:131:80: E501 line too long (98 > 79 characters)
tagging.py:158:80: E501 line too long (84 > 79 characters)
tagging.py:163:80: E501 line too long (113 > 79 characters)
tagging.py:169:68: E203 whitespace before ':'
tagging.py:169:80: E501 line too long (85 > 79 characters)
tagging.py:173:80: E501 line too long (108 > 79 characters)
tagging.py:178:80: E501 line too long (123 > 79 characters)
tagging.py:181:80: E501 line too long (105 > 79 characters)
tagging.py:183:80: E501 line too long (110 > 79 characters)
tagging.py:186:80: E501 line too long (105 > 79 characters)
tagging.py:201:80: E501 line too long (81 > 79 characters)
tagging.py:204:80: E501 line too long (105 > 79 characters)
tagging.py:206:80: E501 line too long (110 > 79 characters)
tagging.py:209:80: E501 line too long (118 > 79 characters)
tagging.py:224:80: E501 line too long (92 > 79 characters)
tagging.py:228:31: E203 whitespace before ':'
tagging.py:235:80: E501 line too long (108 > 79 characters)
tagging.py:244:80: E501 line too long (102 > 79 characters)
tagging.py:368:31: E203 whitespace before ':'
tagging.py:386:71: E203 whitespace before ':'
tagging.py:386:80: E501 line too long (82 > 79 characters)
tagging.py:419:36: E203 whitespace before ':'
tagging.py:447:80: E501 line too long (86 > 79 characters)
tagging.py:460:31: E203 whitespace before ':'
tagging.py:533:33: F821 undefined name 'Optional'
tagging.py:558:80: E501 line too long (120 > 79 characters)
tagging.py:563:11: F821 undefined name 'requests'
tagging.py:569:20: F541 f-string is missing placeholders
tagging.py:577:30: F821 undefined name 'api_key'
tagging.py:580:80: E501 line too long (98 > 79 characters)
tagging.py:588:15: F821 undefined name 'requests'
tagging.py:599:15: F821 undefined name 'requests'
tagging.py:602:32: F821 undefined name 'api_key'
tagging.py:602:80: E501 line too long (84 > 79 characters)
tagging.py:611:80: E501 line too long (80 > 79 characters)
tagging.py:614:80: E501 line too long (81 > 79 characters)
tagging.py:620:80: E501 line too long (80 > 79 characters)
tagging.py:623:80: E501 line too long (81 > 79 characters)
tagging.py:637:24: F821 undefined name 'requests'
tagging.py:639:21: F821 undefined name 'BytesIO'
tagging.py:667:16: F821 undefined name 'fuzz'
tagging.py:674:80: E501 line too long (83 > 79 characters)
tagging.py:706:13: F841 local variable 'title' is assigned to but never used
tagging.py:733:80: E501 line too long (84 > 79 characters)
tagging.py:738:80: E501 line too long (111 > 79 characters)
tagging.py:757:24: F821 undefined name 'Image'
tagging.py:759:17: F821 undefined name 'imagehash'
tagging.py:761:80: E501 line too long (81 > 79 characters)
tagging.py:769:22: F821 undefined name 'imagehash'
tagging.py:770:22: F821 undefined name 'imagehash'
tagging.py:771:22: F821 undefined name 'imagehash'
tagging.py:789:80: E501 line too long (85 > 79 characters)
tagging.py:792:14: F821 undefined name 'zipfile'
tagging.py:803:19: F821 undefined name 'Image'
tagging.py:803:30: F821 undefined name 'BytesIO'
tagging.py:805:20: F821 undefined name 'BytesIO'
tagging.py:808:17: F821 undefined name 'Image'
tagging.py:810:22: F821 undefined name 'imagehash'
tagging.py:811:22: F821 undefined name 'imagehash'
tagging.py:812:22: F821 undefined name 'imagehash'
tagging.py:823:80: E501 line too long (87 > 79 characters)
tagging.py:831:80: E501 line too long (121 > 79 characters)
tagging.py:853:80: E501 line too long (101 > 79 characters)
tagging.py:861:80: E501 line too long (102 > 79 characters)
tagging.py:865:80: E501 line too long (87 > 79 characters)
tagging.py:870:22: F821 undefined name 'ThreadPoolExecutor'
tagging.py:872:80: E501 line too long (86 > 79 characters)
tagging.py:879:35: F821 undefined name 'Image'
tagging.py:899:80: E501 line too long (132 > 79 characters)
tagging.py:903:80: E501 line too long (83 > 79 characters)
tagging.py:905:80: E501 line too long (92 > 79 characters)
tagging.py:908:5: B007 Loop control variable 'i' not used within the loop body. If this is intended, start the name with an underscore.
tagging.py:910:12: F821 undefined name 'time'

mypy.....................................................................Failed
- hook id: mypy
- exit code: 1

rss.py:2: error: Library stubs not installed for "requests"  [import-untyped]
rss.py:32: error: Argument 1 to "summary_scrape" has incompatible type "Any | None"; expected "str"  [arg-type]
reader.py:52: error: Need type annotation for "cache"  [var-annotated]
reader.py:104: error: Need type annotation for "_threads" (hint: "_threads: list[<type>] = ...")  [var-annotated]
download_controller.py:6: error: Library stubs not installed for "aiofiles"  [import-untyped]
download_controller.py:6: note: Hint: "python3 -m pip install types-aiofiles"
download_controller.py:6: note: (or run "mypy --install-types" to install all missing stub packages)
download_controller.py:6: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
download_controller.py:8: error: Library stubs not installed for "requests"  [import-untyped]
download_controller.py:8: note: Hint: "python3 -m pip install types-requests"
download_controller.py:77: error: Incompatible types in "await" (actual type "str | None", expected type "Awaitable[Any]")  [misc]
reader_controller.py:27: error: Argument 1 to "Comic" has incompatible type "Any | None"; expected "str"  [arg-type]
rss_controller.py:21: error: Incompatible types in assignment (expression has type "datetime", variable has type "str | None")  [assignment]
tagging.py:8: error: Name "time" is not defined  [name-defined]
tagging.py:10: error: Name "load_dotenv" is not defined  [name-defined]
tagging.py:269: error: Incompatible return value type (got "None", expected "LexerFunc")  [return-value]
tagging.py:283: error: "errorf" does not return a value (it only ever returns None)  [func-returns-value]
tagging.py:321: error: Incompatible return value type (got "None", expected "LexerFunc")  [return-value]
tagging.py:334: error: Incompatible return value type (got "None", expected "LexerFunc")  [return-value]
tagging.py:347: error: Incompatible return value type (got "None", expected "LexerFunc")  [return-value]
tagging.py:350: error: "errorf" does not return a value (it only ever returns None)  [func-returns-value]
tagging.py:386: error: "errorf" does not return a value (it only ever returns None)  [func-returns-value]
tagging.py:528: error: Too many positional arguments for "Lexer"  [misc]
tagging.py:533: error: Name "Optional" is not defined  [name-defined]
tagging.py:533: note: Did you forget to import it from "typing"? (Suggestion: "from typing import Optional")
tagging.py:547: error: Incompatible default for argument "publisher" (default has type "None", argument has type "str")  [assignment]
tagging.py:547: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
tagging.py:547: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
tagging.py:563: error: Name "requests" is not defined  [name-defined]
tagging.py:599: error: Name "requests" is not defined  [name-defined]
tagging.py:602: error: Name "api_key" is not defined  [name-defined]
tagging.py:757: error: Name "Image" is not defined  [name-defined]
tagging.py:759: error: Name "imagehash" is not defined  [name-defined]
tagging.py:910: error: Name "time" is not defined  [name-defined]
main.py:7: error: Library stubs not installed for "requests"  [import-untyped]
main.py:309: error: Incompatible types in assignment (expression has type "float", variable has type "int")  [assignment]
metadata.py:31: error: Missing return statement  [return]
metadata.py:42: error: Argument "key" to "sort" of "list" has incompatible type "Callable[[str], int | None]"; expected "Callable[[str], SupportsDunderLT[Any] | SupportsDunderGT[Any]]"  [arg-type]
metadata.py:89: error: Incompatible default for argument "out_dir" (default has type "str | None", argument has type "str")  [assignment]
metadata.py:129: error: Incompatible types in assignment (expression has type "tuple[bytes, str]", variable has type "bytes")  [assignment]
metadata.py:131: error: Argument 1 to "write" of "BufferedWriter" has incompatible type "int"; expected "Buffer"  [arg-type]
metadata.py:161: error: Argument "key" to "sort" of "list" has incompatible type "Callable[[str], int | None]"; expected "Callable[[str], SupportsDunderLT[Any] | SupportsDunderGT[Any]]"  [arg-type]
metadata.py:163: error: Argument 1 to "save_cover" has incompatible type "str"; expected "int"  [arg-type]
metadata.py:189: error: Incompatible return value type (got "tuple[Element | Any, None]", expected "Element")  [return-value]
metadata.py:191: error: Incompatible return value type (got "tuple[None, str]", expected "Element")  [return-value]
metadata.py:193: error: Incompatible return value type (got "tuple[None, str]", expected "Element")  [return-value]
metadata.py:195: error: Incompatible return value type (got "tuple[None, str]", expected "Element")  [return-value]
metadata.py:198: error: Missing return statement  [return]
metadata.py:228: error: Item "None" of "str | Any | None" has no attribute "strip"  [union-attr]
metadata.py:245: error: Missing return statement  [return]
metadata.py:268: error: Incompatible return value type (got "str | int | None", expected "str | None")  [return-value]
metadata.py:272: error: Incompatible return value type (got "str | int | None", expected "str | None")  [return-value]
metadata.py:276: error: Incompatible return value type (got "str | int | None", expected "int | None")  [return-value]
metadata.py:280: error: Incompatible return value type (got "str | int | None", expected "int | None")  [return-value]
metadata.py:284: error: Incompatible return value type (got "str | int | None", expected "int | None")  [return-value]
metadata.py:288: error: Incompatible return value type (got "str | int | None", expected "str | None")  [return-value]
metadata.py:292: error: Incompatible return value type (got "str | int | None", expected "str | None")  [return-value]
metadata.py:301: error: Item "int" of "str | int | None" has no attribute "split"  [union-attr]
metadata.py:301: error: Item "None" of "str | int | None" has no attribute "split"  [union-attr]
metadata.py:307: error: Missing return statement  [return]
metadata.py:331: error: Value of type "tuple[int, str] | None" is not indexable  [index]
metadata.py:350: error: Missing return statement  [return]
metadata.py:357: error: Argument 2 to "fullmatch" has incompatible type "str | None"; expected "str"  [arg-type]
metadata.py:369: error: Unsupported right operand type for in ("str | None")  [operator]
metadata.py:370: error: Item "None" of "str | None" has no attribute "replace"  [union-attr]
metadata.py:396: error: Argument 1 to "match_publisher" has incompatible type "str | None"; expected "str"  [arg-type]
Found 59 errors in 8 files (checked 13 source files)

bandit...................................................................Failed
- hook id: bandit
- exit code: 1

[main]  INFO    profile include tests: None
[main]  INFO    profile exclude tests: None
[main]  INFO    cli include tests: None
[main]  INFO    cli exclude tests: None
[main]  INFO    running on Python 3.13.3
Run started:2025-07-06 16:14:17.712388

Test results:
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: .\file_utils.py:5:0
4       import tempfile
5       import xml.etree.ElementTree as ET
6       import zipfile

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: .\metadata.py:9:0
8       import time
9       import xml.etree.ElementTree as ET
10      import zipfile

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/plugins/b608_hardcoded_sql_expressions.html
   Location: .\metadata.py:78:19
77          cursor = conn.cursor()
78          cursor.execute("SELECT id FROM comics WHERE path = {}".format(path))
79          result = cursor.fetchone()

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/plugins/b608_hardcoded_sql_expressions.html
   Location: .\metadata.py:169:16
168             cursor.execute(
169                 f""" UPDATE comics
170                                 SET front_cover_path_t = {out[0]}, front_cover_path_b = {out[1]}
171                                 WHERE id = {get_comicid_from_path(path)}
172                            """
173             )

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: .\metadata.py:187:23
186                 with cbz.open("ComicInfo.xml") as xml_file:
187                     tree = ET.parse(xml_file)
188                     root = tree.getroot()

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: .\metadata.py:223:23
222                 with cbz.open("ComicInfo.xml") as file:
223                     tree = ET.parse(file)
224                     root = tree.getroot()

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/plugins/b608_hardcoded_sql_expressions.html
   Location: .\metadata.py:507:20
506                 cursor.execute(
507                     f"""
508                     INSERT INTO comics (title, file_path)
509                     VALUES ({get_name(path)}, {path})
510                                 """
511                 )

--------------------------------------------------
>> Issue: [B405:blacklist] Using xml.etree.ElementTree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/blacklists/blacklist_imports.html#b405-import-xml-etree
   Location: .\tagging.py:4:0
3       import re
4       import xml.etree.ElementTree as ET
5       from enum import Enum, auto

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/0.0.0/plugins/b113_request_without_timeout.html
   Location: .\tagging.py:637:23
636             try:
637                 response = requests.get(url)
638                 response.raise_for_status()

--------------------------------------------------

Code scanned:
        Total lines of code: 2019
        Total lines skipped (#nosec): 0
        Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
        Total issues (by severity):
                Undefined: 0
                Low: 3
                Medium: 6
                High: 0
        Total issues (by confidence):
                Undefined: 0
                Low: 1
                Medium: 3
                High: 5
Files skipped (0):
